.navigation {
  .navbar-brand {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @orange;
    padding-top: 13px;
    img {
      height: 28px;
      display: inline-block;
      margin-right: 10px;
      position: relative;
      top: -4px;
    }
  }
  .nav-items {
    font-size: 13px;
    // text-transform: uppercase;
  }
  .navbar-right {
    padding-right: 10px;
    .navbar-btn {
      .btn-text {
        .transition(color 250ms);
        &:hover {
          color: @yellow;
        }
      }
    }
  }
}
