.navigation {
  .navbar-brand {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @orange;
    img {
      height: 28px;
      display: inline-block;
      margin-right: 10px;
      position: relative;
      top: -5px;
    }
  }
}
